<!DOCTYPE html>
<html>
    <head>
        <title>Alphabet Tracing</title>
        <style>
            table, th, td {{
                 border: 1px solid grey;
                 margin-left: auto;
                 margin-right: auto;
                 border-collapse: collapse;
            }}
            td {{
                font-size: 72px;
                font-family: Dotline;
                text-align:center;
            }}
            .monospace {{
                padding-top: 2px;
                padding-bottom: 2px;
                padding-right: 1px;
                padding-left: 1px;
            }}
        </style>
    </head>
    <body>
        <center><h1>Alphabet Tracing</h1></center>
        <table>
            <tr>
                {0}
            </tr>
        </table>
    </body>
</html>